# WetoxRESTful

./: README.md  build.gradle  settings.gradle
src/main/java/dev/wetox/WetoxRESTful/: WetoxRESTfulApplication.java
src/main/java/dev/wetox/WetoxRESTful/Friend/: Friend.java  FriendId.java  FriendRepository.java
src/main/java/dev/wetox/WetoxRESTful/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  KakaoOIDCHeaderResponse.java  KakaoOIDCJwkResponse.java  KakaoOIDCJwksResponse.java  KakaoOIDCService.java  RegisterRequest.java
src/main/java/dev/wetox/WetoxRESTful/badge/: Badge.java  BadgeController.java  BadgeDataLoader.java  BadgeListResponse.java  BadgeRepository.java  BadgeResolvable.java  BadgeResolver.java  BadgeResponse.java  BadgeService.java  UserBadge.java  UserBadgeRepository.java  UserBadgeResponse.java
src/main/java/dev/wetox/WetoxRESTful/config/: ApplicationConfig.java  FirebaseConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/dev/wetox/WetoxRESTful/exception/: DuplicatedUserRegisterException.java  FriendshipExistException.java  FriendshipRequestNotFoundException.java  MemberNotFoundException.java  NotRequestMyselfException.java  OIDCInvalidHeaderException.java  OIDCInvalidPublicKeyIdException.java  OIDCValidationFailException.java  ProfileImageIOException.java  RequestNotFoundException.java  ScreenTimeNotFoundException.java  UserNotFoundException.java  WetoxErorr.java  (+4 more)
src/main/resources/: application.yml
src/test/java/dev/wetox/WetoxRESTful/: WetoxRESTfulApplicationTests.java
(+50 files in other folders)
